# README #
###How to run ? ###
1. Check for the Makefile in the project folder.
2. Use the following command to set the Library path
	export LD_LIBRARY_PATH=.
3. Now run the Makefile using the command
	make
4. If you want to clean the project, run 
	make clean 

### Who do I talk to? ###

* Repo owner or admin
Manikandan Subbu
